# Occupation

### Paso 1. Importar librerias

In [ ]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [ ]:
usuarios = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')

In [ ]:
usuarios.head(20)

### Paso 4. Descubre cuál es la edad media por ocupación

In [ ]:
usuarios.groupby(['occupation'])[['age']].mean()

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [ ]:
usuarios.groupby(['occupation'])['gender'].agg(total = lambda x:x.count(), hombres = lambda x: (x == 'M').sum(), share = lambda x: (x == 'M').sum()/ x.count())

#por favor expliqueme esta linea. No se ni como la saque

#### Forma 2

In [74]:
h1 = usuarios.groupby([usuarios['gender'] == 'M','occupation'], as_index= False)[['user_id']].count()
h2 = usuarios.groupby(['occupation'],as_index = False)[['gender']].count()

C:\Users\helen\AppData\Local\Temp\ipykernel_1164\550259129.py:1: FutureWarning: A grouping was used that is not in the columns of the DataFrame and so was excluded from the result. This grouping will be included in a future version of pandas. Add the grouping as a column of the DataFrame to silence this warning.
  h1 = usuarios.groupby([usuarios['gender'] == 'M','occupation'], as_index= False)[['user_id']].count()

In [75]:
h1

       occupation  user_id
0   administrator       36
1          artist       13
2        educator       26
3        engineer        2
4   entertainment        2
5       executive        3
6      healthcare       11
7       homemaker        6
8          lawyer        2
9       librarian       29
10      marketing       10
11           none        4
12          other       36
13     programmer        6
14        retired        1
15       salesman        3
16      scientist        3
17        student       60
18     technician        1
19         writer       19
20  administrator       43
21         artist       15
22         doctor        7
23       educator       69
24       engineer       65
25  entertainment       16
26      executive       29
27     healthcare        5
28      homemaker        1
29         lawyer       10
30      librarian       22
31      marketing       16
32           none        5
33          other       69
34     programmer       60
35        retired       13
36       salesman        9
37      scientist       28
38        student      136
39     technician       26
40         writer       26

#### Forma 3

In [66]:
h2

       occupation  gender
0   administrator      79
1          artist      28
2          doctor       7
3        educator      95
4        engineer      67
5   entertainment      18
6       executive      32
7      healthcare      16
8       homemaker       7
9          lawyer      12
10      librarian      51
11      marketing      26
12           none       9
13          other     105
14     programmer      66
15        retired      14
16       salesman      12
17      scientist      31
18        student     196
19     technician      27
20         writer      45

In [77]:
hombres = pd.merge(h1,h2, on = 'occupation')
hombres['share'] = (hombres['user_id'] / hombres['gender']).mul(100) 
hombres

       occupation  user_id  gender       share
0   administrator       36      79   45.569620
1          artist       13      28   46.428571
2        educator       26      95   27.368421
3        engineer        2      67    2.985075
4   entertainment        2      18   11.111111
5       executive        3      32    9.375000
6      healthcare       11      16   68.750000
7       homemaker        6       7   85.714286
8          lawyer        2      12   16.666667
9       librarian       29      51   56.862745
10      marketing       10      26   38.461538
11           none        4       9   44.444444
12          other       36     105   34.285714
13     programmer        6      66    9.090909
14        retired        1      14    7.142857
15       salesman        3      12   25.000000
16      scientist        3      31    9.677419
17        student       60     196   30.612245
18     technician        1      27    3.703704
19         writer       19      45   42.222222
20  administrator       43      79   54.430380
21         artist       15      28   53.571429
22         doctor        7       7  100.000000
23       educator       69      95   72.631579
24       engineer       65      67   97.014925
25  entertainment       16      18   88.888889
26      executive       29      32   90.625000
27     healthcare        5      16   31.250000
28      homemaker        1       7   14.285714
29         lawyer       10      12   83.333333
30      librarian       22      51   43.137255
31      marketing       16      26   61.538462
32           none        5       9   55.555556
33          other       69     105   65.714286
34     programmer       60      66   90.909091
35        retired       13      14   92.857143
36       salesman        9      12   75.000000
37      scientist       28      31   90.322581
38        student      136     196   69.387755
39     technician       26      27   96.296296
40         writer       26      45   57.777778

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [ ]:
usuarios.groupby(['occupation'])[['age']].aggregate(['min','max'])

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [ ]:
usuarios.groupby(['occupation','gender'], as_index = False)[['age']].mean()

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [79]:
usuarios.groupby(['occupation'])['gender'].agg(total = lambda x:x.count(), hombres = lambda x: (x == 'M').sum(), \
                        mujeres = lambda x: (x == 'F').sum(), share_h = lambda x: (x == 'M').sum()/ x.count(), share_m = lambda x: (x == 'F').sum()/ x.count())

               total  hombres  mujeres   share_h   share_m
occupation
administrator     79       43       36  0.544304  0.455696
artist            28       15       13  0.535714  0.464286
doctor             7        7        0  1.000000  0.000000
educator          95       69       26  0.726316  0.273684
engineer          67       65        2  0.970149  0.029851
entertainment     18       16        2  0.888889  0.111111
executive         32       29        3  0.906250  0.093750
healthcare        16        5       11  0.312500  0.687500
homemaker          7        1        6  0.142857  0.857143
lawyer            12       10        2  0.833333  0.166667
librarian         51       22       29  0.431373  0.568627
marketing         26       16       10  0.615385  0.384615
none               9        5        4  0.555556  0.444444
other            105       69       36  0.657143  0.342857
programmer        66       60        6  0.909091  0.090909
retired           14       13        1  0.928571  0.071429
salesman          12        9        3  0.750000  0.250000
scientist         31       28        3  0.903226  0.096774
student          196      136       60  0.693878  0.306122
technician        27       26        1  0.962963  0.037037
writer            45       26       19  0.577778  0.422222